@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap');

*{
    box-sizing: border-box;
}

html{
    margin: 0;
    width: 100%;
    height: 100%;
}

body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar{
    display: none;
}

.background{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7) url("/images/hero-bg.png");
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0,0,0);
    padding: 1rem 0;
}

.header-logo{
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.02rem;
}

.header-logo span{
    color:  rgb(255, 37, 37);
}


.header-links-container a{
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 0.5rem;
}

.header-links-container a:hover{
    color: rgba(255, 79, 79, 1);
    box-shadow: 0px 0px 1px rgba(255,0,0,0.3);
}

.toggle-button{
    display: none;
}


.mobile-nav a{
    
    color: white;
    text-decoration: none;
    margin: 2rem 0;
}

.mobile-nav{
    display: none;
    background-color: rgb(79, 85, 94);
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}


.mobile-nav a:hover{
    color: rgb(255, 37, 37);
}

.hello-title{
    position: absolute;
    color: white;
    z-index: 10;
    top: 30%;
    left: 20%;
    display: flex;
    flex-direction: column;
}

.hello-title .text{
    display: block;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 0.05rem;
}

.hello-title .highlighted{
    color: rgb(255, 37, 37);
}

.portfolio-button a{
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    border: 2px solid rgb(255, 37, 37);
    text-align: center;
    margin-top: 0.5rem;
}

.portfolio-button a:hover{
    background-color: rgb(255, 37, 37);
    cursor: pointer;
}

#services{
    width: 100vw;
    /*height: 100vh;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title-container{
    width: 30%;
    padding-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title{
    font-size: 3rem;
    color: #344966;
}

.services-title span{
    color: rgb(255, 37, 37);
}

.services-title-container p{
    text-align: center;
    color: #344966;
}

.services-cards{
    margin: 5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    grid-column-gap: 3rem;
}

.services-card{
    background: rgba(20,29,40,0.7) url("https://images.pexels.com/photos/196645/pexels-photo-196645.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-blend-mode: darken;
    background-size: cover;
    /*background-color: #344966;*/
    border-radius: 10px;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}


.services-icon{
    transform: scale(0.8);
    align-self: flex-start;
}

#projects{
    width: 100vw;
    display: flex;
    margin-bottom: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}

#projects h1{
    font-weight: 400;
    color: #344966;
    font-size: 3rem;
}

#projects h1 span{
    color: rgb(255, 37, 37);
}

.project{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 35%;
}


.project-image{
    background: rgba(20,29,40,0.7) url("https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    grid-column-start: 2;
    grid-column-end: span 1;
}

.project-2-image{
    background: rgba(20,29,40,0.5) url("https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: span 1;
}

.project-description{
    background-color: rgb(79, 85, 94);
    color: white;
    padding: 1rem;
}

.project-description h2{
    font-weight: 400;
    font-size: 2rem;
    margin: 0.5rem 0 0 0;
}

.project-description h3{
    font-weight: 700;
    margin: 0.5rem 0 1rem 0;
}

.project-description p{
    font-weight: 300;
}

#about-me{
    height: 100vh;
    width: 100vw;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-image{
    width: 50%;
    height: 50%;
}

.about-me-image img{
    width: 100%;
    height: 100%;
}

.about-me-description{
    width: 30%;
}

.about-me-description h1{
    font-weight: 400;
    color: #344966;
    font-size: 3rem;
}

.about-me-description h1 span{
    color: rgb(255, 37, 37);
}

.about-me-description h3{
    color: #344966;
}

.about-me-description p{
    font-weight: 300;
    color: #344966;
}

#contact{
    padding-top: 60px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-title h1{
    font-weight: 400;
    font-size: 3rem;
    color: #344966;
}

.contact-title h1 span{
    color: rgb(255, 37, 37);
}

.contact-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 0 1rem;
}

.contact-card{
    background-color: white;
    /*border: 1px solid #344966;*/
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
    padding: 3%;
    color: #344966;
    /*display: flex;
    align-items: center;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact-card-image{
    grid-column-start: 1;
    grid-column-end: span 1;
    /*flex-shrink: 1*/
}

.contact-info{
    grid-column-start: 2;
    grid-column-end: span 1;
    /*flex-shrink: 1;*/
}

.contact-card h2{
    font-weight: 400;
}

.contact-card p{
    font-weight: 300;
}



.contact-card:hover{
    transform: scale(1.02);
    cursor: pointer;
}

footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #344966;
    padding: 1rem;
    color: white;
}

.upper-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.upper-footer label{
    display: block;
}

.author{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.author span{
    color: rgb(255, 37, 37);
}

.social-media-icons{
    transform: scale(0.7);
    filter: grayscale(100%);
}

@media(min-width: 375px) and (max-width: 992px){
    .header-links-container{
        display: none;
    }
    header{
        justify-content: space-between;
        padding: 1rem 1rem;
    }
    .toggle-button{
        display: block;
        width: 3rem;
        height: 3rem;
        background: transparent;
        border: 1px solid white;
        border-radius: 50%;
        cursor: pointer;
        padding-top: 0;
        padding-bottom: 0;
    }
    .toggle-button__bar {
        width: 100%;
        height: 0.05rem;
        width: 80%;
        background: white;
        display: block;
        margin: 0.5rem auto;
    }
    .toggle-button:active,
    .toggle-button__bar:active{
        box-shadow: 0px 0px 15px rgba(255,255,255,0.8);
    }

    .hello-title{
        left: 5%;
    }
}

@media (min-width: 375px) and (max-width: 600px){
    .hello-title .text{
        font-weight: 700;
        font-size: 2rem;
    }
    .portfolio-button a{
        padding: 0.5rem;
        font-size: 1.2rem;
        border: 2px solid rgb(255, 37, 37);
        text-align: center;
        margin-top: 0.5rem;
    }
    #projects h1{
        font-size: 2.3rem;
    }
    .project{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        background-color: rgb(79, 85, 94);
        margin-bottom: 2rem;
        border-radius: 5%;
    }
    .project-image{
        grid-column-start: 1;
        grid-column-end: span 1;
        border-radius: 0px 0px 15px 15px;
    }

    .project-2-image{
        border-radius: 0px 0px 15px 15px;
    }

    .project-description{
        grid-row-start: 1;
        grid-row-end: span 1;
        border-radius: 15px;

    }
    .services-cards{
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        margin-bottom: 2rem;
    }
    .services-title-container{
        width: 50%;
    }
    #about-me{
        flex-direction: column-reverse;
    }
    .about-me-description{
        width: 80%;
    }
    .about-me-description{
        text-align: center;
    }
    .contact-cards{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }
}

@media (min-width: 600px) and (max-width: 992px){
    .services-cards{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 2rem;
        margin-bottom: 3rem;
        width: 100%;
        padding: 0 1rem;
    }
    .project{
        width: 100%;
    }
    .about-me-description{
        width: 50%;
    }
    .contact-card-image img{
        transform: scale(0.5);
    }
    .contact-info h2{
        font-size: 1.1rem;
    }
    .contact-info p{
        font-size: 0.8rem;
    }
    
}

@media (min-width: 730px) and (max-width: 992px){
    
    .contact-card-image img{
        transform: scale(0.7);
    }
    .contact-info h2{
        font-size: 1.2rem;
    }
    .contact-info p{
        font-size: 0.9rem;
    }
}